<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Download workout programs for Reps &amp; Sets, gym logginh app for iPhone."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marathon Mania</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <script>
    window.addEventListener("load",function() {
	setTimeout(function(){
		window.scrollTo(0, 1);
		}, 0);
	});
    </script>
  </head>
  <body>
    <div id="navbar">
      <div id="repsicon"></div>
      <h1>Marathon Mania</h1>
    </div>
    <div class="descriptionarea" id="marathonmaniadescription">
      <p>So you've committed to the old 42.2km. This classic training pattern of hill repeats, tempo runs and a weekly long slow distance runs might just help you reach the finish line. Follow the program for 12 weeks, steadily progressing distance or pace each week, easing off in the final two week taper.</p>
    </div>
    <ul class="downloadlist">
      <li><a href="http://reps.io/pckV">Monday: Hill Repeats</a></li>
      <li><a href="http://reps.io/pbY">Tuesday: Strength</a></li>
      <li><a href="http://reps.io/pb3">Thursday: Tempo Run</a></li>
      <li><a href="http://reps.io/pb0">Friday: Recovery Run</a></li>
      <li><a href="http://reps.io/pb1">Saturday: Long Run</a></li>
    </ul>
  </body>
</html>
